<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="各安其居，各行其是，各得其乐。">
    

    <!--Author-->
    
        <meta name="author" content="小李姓蔡">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="开博漫谈">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="各安其居，各行其是，各得其乐。">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="小李姓蔡">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>开博漫谈 - 小李姓蔡</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="小李姓蔡">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="小李姓蔡">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/categories" title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about.html" title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/contact.html" title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">开博漫谈</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-06-10</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/随笔/">#随笔</a> <a class="fw3 ph1 dib" href="/tags/大螺小传/">#大螺小传</a> <a class="fw3 ph1 dib" href="/tags/我是你爸爸/">#我是你爸爸</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="开博漫谈"><a href="#开博漫谈" class="headerlink" title="开博漫谈"></a>开博漫谈</h1><h2 id="博客情缘"><a href="#博客情缘" class="headerlink" title="博客情缘"></a>博客情缘</h2><p>写博客的想法由来已久，虽然我所处的时代已经是微博大热的时代，但兴许是小时候看的某个小说中，一位妙龄少女在相亲的时候对那个知性的男孩说的那句：“原来你也养了一只blog？！”让我从此对博客情根深种，认定那便是一种文人开垦的精神世界吧。于是我也想养一只blog，我喜欢养成，我喜欢收藏（哈哈，我说养成和收藏的时候明显是指的游戏风格分类），我喜欢写字，我喜欢滋滋呵呵地记录一些隐秘的情绪和感情，因为它们曾那样自然地生发过，一个眼神、一声哈气都会把它们吓跑，仿佛这些从来不曾在我生命中出现一般，于是我想要为它们做些什么，好让我留待追忆。</p>
<p>15年毕业后，因为身边有个学编程和前端的朋友，我也慢慢接触到了一点计算机科学的内核，虽然在学习C语言、C#语言和Python语言（注：都是计算机编程语言）几度偏废，但是在多次自我摸索进行个人博客搭建的过程总算积累了不少经验，当然，我这么说就意味着在个人博客上也没有坚持下来。这其中最大的缘故是电脑硬盘损坏和更换电脑过程中数据丢失，重复搭建一个博客耗费的时间心力实在不是我这个门外汉所能够轻易驾驭得了的一件事，再加上“无所事事的忙碌是偷懒最佳的借口”（突然发觉我这个懒人竟然把这给看透了，哈哈），导致拖到现在。</p>
<h2 id="关于《大螺小传》"><a href="#关于《大螺小传》" class="headerlink" title="关于《大螺小传》"></a>关于《大螺小传》</h2><p>3年前，刚工作那阵，正是超级喜欢一款叫做《炉石传说》卡牌游戏的时候，当时我的《炉石传说》游戏视频优酷年播放量100万+（注：视频为纯搬运，非原创），而转载视频又过于枯燥，我就想通过我能接触到的不同的表达形式来做与炉石传说原创内容。</p>
<p>于是，第一部《大螺小传》应运而生（说得云淡风轻，做时万阻千重），这是一部以评书形式叙述的关于魔兽世界中的一名叫纳格拉罗斯（俗称：大螺丝）游戏NPC的戏说故事，文案、素材、封面、剪辑、解说、字幕全由我操刀，制作效果非常之一般（自己给自己留点口德好了），纯粹是玩票性质的瞎胡闹，不过，毕竟是为了纪念我玩《炉石传说》所获得的第一张橙卡，同时也是自己完全原创的作品，最重要的是，在毕业的第一年北漂生活中，在视频评论中有诸多陌生人（如优酷水友cdpq）给了我坚持下去的信念和勇气，我在这个片子的最后，配上宏大壮阔的背景音乐，截取了所有优酷水友的留言，对他们表示感激。每想起此事，我的两颊内部用力翕动，脑中鸿蒙一片，眼神一松动，几有不争气的眼泪夺眶！</p>
<p>第二部原创视频计划是以说唱风格纪念炉石传说的一张牛头人橙卡（具体名称竟然忘了，6费4/5身材亡语是转换一个4/5）。在17年年初，我和同伴小周周、CC一块游玩在云南泸沽湖天水一鉴、山岛缈弥的时候，我便打了一路的腹稿，于是，一首《我是你爸爸》的歌词便有了（是看了《我是你爸爸》这本书发的灵感，还是当年就入了德云社的坑？），但这部视频胎死腹中了，一是因为忙（略略略），二是因为当时不再那么热爱《炉石传说》了（当时可能在玩《守望PG》），三是人生正经历地域变故与工作变动（努力考试ING），所以这个项目就再也没启动起来，只是在后来的告别炉石视频中，为优酷的水友清唱了这首说唱歌曲，没有任何反响，就此作罢不提。</p>
<h2 id="开博！"><a href="#开博！" class="headerlink" title="开博！"></a>开博！</h2><p>“卷土重来未可知？”那个学编程的朋友在明媚的杭州写书、创办自己的编程社区，那首《我是你爸爸》的旋律偶尔想起还是有些搞笑，可是，在我叙述整个事件中我印象最深的，是我为大螺丝设计的封面上，他头顶双角、手持重锤，满身披散着火焰从岩浆中腾跃而出，那句我为他设计的鲜艳的开场白，我怎会忘记！</p>
<blockquote>
<p><strong>是否生来就横冲直撞，而内心却无处安放！</strong></p>
</blockquote>
<p>这句话暗合我对自己性格的概括和叩问，我是个十分精擅于糟糕掩饰的孩子，当我喜欢、当我痛恨、当我欣喜、当我嫌恶、当我讶异、当我厌弃、当我激昂、当我沉落……我唯一的表现就是，推开那双伸过来的掌心或是拳头，小心翼翼地把自己藏好（宅由此生），我装作一副老成的样子，一切都以“嗯啊”收尾，玩的是歪把式，耍的是蜡银枪，想的是十九手，说的是他人心，写的是參麦粒，做的是假认真，想想自己竟混到如此行尸走肉的份上，还他喵的蝇营狗苟、藏头露尾，以为别人都是大傻子看不出来我从内而外都快烂透了，这是谁成就了我自己这副模样？（本段话对自己的评价略显偏激，目的在于激励自己坚持写下去，否则不就真成自己说的那种人了吗？）</p>
<p>没人逼我，是我自己一直在逃避，在隐藏，在抱残守缺不去思考、改变，终其一生，我都在重复着这样一个过程，即我在用此刻的自己成就下一刻的自己，虽然这很浅显，但无人发现。</p>
<p>是以我把那句话奉为皋臬——</p>
<blockquote>
<p><strong>不解决问题，你就成为问题。</strong></p>
</blockquote>
<p>向内求索吧，也向外延展，如实描述自己，也表达一些对世界的观感，这就是我对博客心心念念的原因吧！</p>
<p>乖乖隆地咚的朋友们，如果下次见面，可以提及这篇开博漫谈，允许我冲你做个鬼脸、吐个无聊的泡泡、弯下腰叉开腿透过裤裆倒看着你傻笑吗？（简直不要作死得太快，哈哈。这样玩会不会一下子友尽？）</p>
<p>从今天起，公开一点过往聊以回忆，体会一些当下徐图渐进，畅谈一下未来抒发胸臆，暂定的写作计划是——《110封信》系列、《名字》系列，坚持每月更新一篇的节奏。</p>
<p>最后，刚听完面筋哥《灵魂版你的酒馆对我打了烊》，感情饱满，破音炸裂，就以一句歪编歌词结尾吧——</p>
<blockquote>
<p>你的酒馆对我打了羊，你要不要请我尝一尝？</p>
</blockquote>
<p>（用尖假音放浪往上唱，这句我能各种风格哼唱一天，感觉像是又回到了第一次看小旋风唱“大王派我来巡山，我巡完南山巡北山”之后一整天都在哼唱这句歌的时候了，连扔垃圾袋都是踩着节奏挺着架势一股总钻风做派，再飞奔向垃圾场来一个漂亮的空投！）</p>
<p>我是小李姓蔡，我为我开，我待你来……<br>（我骗自己说这句不是说我要为我自己开花，而是我在为我自己开博。）</p>
<p>PS：如果真的有朋友给机会让我做我些轻松、无聊、幼稚的举动，我会记录下来把照片贴在下面，哈哈，持续更新中~</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/随笔/">#随笔</a> <a class="fw3 ph1 dib" href="/tags/大螺小传/">#大螺小传</a> <a class="fw3 ph1 dib" href="/tags/我是你爸爸/">#我是你爸爸</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="小李姓蔡">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>分类</h3>
    
        <p>
            <a href="/categories/杂文荟萃/">杂文荟萃</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5">
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2023/07/01/20230701-xin-ge-mi-liao-lu-ming-zi-wo-du-xiang-hao-liao-14/">信鸽迷了路——名字我都想好了（14）</a>
        </p>
    
        <p>
            <a href="/2023/02/22/20230223-zhi-duan-qing-geng-duan-ye-jin-tian-qing-fou-gei-ma-ma-de-yi-feng-xin/">纸短情更短，夜尽天晴否——给妈妈的一封信</a>
        </p>
    
        <p>
            <a href="/2023/01/22/20221223-2023-nian-da-nian-chu-yi-de-yi-feng-lai-xin-gei-k-xian-sheng-gei-ni-de-110-feng-xin-4/">2023年大年初一的一封来信，给K先生——给你的110封信（4）</a>
        </p>
    
        <p>
            <a href="/2022/12/23/20230122-dang-ni-lai-tui-xing-fu-de-men-bi-ye-yu-yan/">当你来敲幸福的门——毕业寓言</a>
        </p>
    
        <p>
            <a href="/2022/05/23/20220523-ming-zi-wo-du-xiang-hao-liao-13-pao-qi/">抛弃——名字我都想好了（13）</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>