<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>贪杯二三事——给报警人的110封信（2） | 小李姓蔡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="贪杯二三事——给报警人的110封信（2）前言我还是那个坚韧的贝壳吗？ 我忍住没有重读第一封信，我怕我看完之后，放弃继续写下去的念头，这是我的开篇之问，此时此刻，我的内心迷雾峥嵘，我要承认我只是一个楞头小子，行差踏错在所难免，某些执法行为实在难说是规范之内，“改之！”我心头给自己的方向就这俩字，做错要承认，挨打要站稳，男子汉大豆腐这点小浪头要挺不过去那还能怎样！得，等这件事了结后我会给个交代，这次要">
<meta name="keywords" content="110封信">
<meta property="og:type" content="article">
<meta property="og:title" content="贪杯二三事——给报警人的110封信（2）">
<meta property="og:url" content="http://xlxc1992.github.io/2019/06/12/20190612-tan-bei-er-san-shi-gei-bao-jing-ren-de-110-feng-xin-2/index.html">
<meta property="og:site_name" content="小李姓蔡">
<meta property="og:description" content="贪杯二三事——给报警人的110封信（2）前言我还是那个坚韧的贝壳吗？ 我忍住没有重读第一封信，我怕我看完之后，放弃继续写下去的念头，这是我的开篇之问，此时此刻，我的内心迷雾峥嵘，我要承认我只是一个楞头小子，行差踏错在所难免，某些执法行为实在难说是规范之内，“改之！”我心头给自己的方向就这俩字，做错要承认，挨打要站稳，男子汉大豆腐这点小浪头要挺不过去那还能怎样！得，等这件事了结后我会给个交代，这次要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-15T04:39:23.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贪杯二三事——给报警人的110封信（2）">
<meta name="twitter:description" content="贪杯二三事——给报警人的110封信（2）前言我还是那个坚韧的贝壳吗？ 我忍住没有重读第一封信，我怕我看完之后，放弃继续写下去的念头，这是我的开篇之问，此时此刻，我的内心迷雾峥嵘，我要承认我只是一个楞头小子，行差踏错在所难免，某些执法行为实在难说是规范之内，“改之！”我心头给自己的方向就这俩字，做错要承认，挨打要站稳，男子汉大豆腐这点小浪头要挺不过去那还能怎样！得，等这件事了结后我会给个交代，这次要">
  
    <link rel="alternate" href="/atom.xml" title="小李姓蔡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小李姓蔡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小李姓蔡</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xlxc1992.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190612贪杯二三事——给报警人的110封信（2）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/12/20190612-tan-bei-er-san-shi-gei-bao-jing-ren-de-110-feng-xin-2/" class="article-date">
  <time datetime="2019-06-12T12:00:00.000Z" itemprop="datePublished">2019-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/工作掠影/">工作掠影</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      贪杯二三事——给报警人的110封信（2）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="贪杯二三事——给报警人的110封信（2）"><a href="#贪杯二三事——给报警人的110封信（2）" class="headerlink" title="贪杯二三事——给报警人的110封信（2）"></a>贪杯二三事——给报警人的110封信（2）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>我还是那个坚韧的贝壳吗？</strong></p>
<p>我忍住没有重读第一封信，我怕我看完之后，放弃继续写下去的念头，这是我的开篇之问，此时此刻，我的内心迷雾峥嵘，我要承认我只是一个楞头小子，行差踏错在所难免，某些执法行为实在难说是规范之内，“改之！”我心头给自己的方向就这俩字，做错要承认，挨打要站稳，男子汉大豆腐这点小浪头要挺不过去那还能怎样！得，等这件事了结后我会给个交代，这次要写的是关于醉酒的事。  </p>
<h2 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h2><p>醉酒大哥：</p>
<p>你好。</p>
<p>你一定会说你没醉，你很好。</p>
<p>你真的好吗？你看起来很不好。白酒入喉，你的脸色发白，整个人却很亢奋，嘴里的话呜呜囔囔，吐出来就散了，合欢路上没有路灯，你骑着电动车，晃晃悠悠地向前走着。</p>
<p>车把上挂着你在集市上割的两斤猪肉、一条草鱼，车篓里还有葱、姜、木耳、蒜苔、鸡蛋等食材，不例外地，后座上安安稳稳坐着的是你四岁半的小女儿。</p>
<p>彼时新年将至，街上倒冷冷清清的，我理解你所在的场景，光线实在阴暗，道路实在颠簸，车把实在沉坠，我也理解你的状态，胸胆酒劲上涌、眼前翻天倒海，人在醉酒状态下做了什么也都是很正常的吧？  </p>
<p>这不，人有失手、马有失蹄，车把一歪，电动车一倒，父女俩人结结实实地摔在地上，肉和菜散落一地，大哥，你倒头就睡的本事可真不值得吹嘘。</p>
<p>值得吹嘘的是，你在我面前表演失手的程度一次次地加深了，第一次你只是摔倒了还知道爬起来推着电动车继续走，第二次摔倒你也还有力气坐在地上咒骂、扯皮、挣扎，这一次，你服服帖帖地躺在地上来上了这么一手任君处置！</p>
<p>要不是有热心的路人偶尔路过报了警（其实更真实的情况可能是“要不是你身边有个稚弱的小女孩”），你可能在寒冬腊月里要冻得更久了。我和同事出警赶到，抱着你女儿、搀着你上了警车，收拾好满地零杂，我骑上你的电动车，同事在我后边用灯光开路，一路驾轻就熟，把你送回家。</p>
<p>是夜无风，我却骑车骂了一路街，太冷了！寒气内灌，浑身上下都不是自己的了。现在想起来，在面对必须以痛苦相迎、无力回避的局面时，十岁那年第一次做手术的我是哭着喊：“叔叔，阿姨，救救我吧！（怕疼怕死）”而今无法免俗，一路哀嚎着：“我X好XX冷啊，冻死了啊！”也算是成长了吧。要是再喊：“天老爷，开开眼”之类的童言，那才是搞笑呢。</p>
<p>老哥你别怪兄弟自说自话了，说是写给你的信，到底了还是说点我拉拉杂杂的小念头吧。现在，我来聊一聊你。</p>
<p>因为老是喝酒，老婆跑了，留下小女儿，从外地跑来投奔双胞胎哥哥。</p>
<p>住在一间狭小的地下室，里面只有一张床、一块切菜板、凌乱的行李，剥落的墙皮上是小女孩的涂鸦。</p>
<p>大哥，每次路人报警，我出你的现场，看到小女孩只是安静地在旁边地上坐着，不哭不闹，不说不笑，再看你一副吵吵闹闹怎么哄都不听的架势，到底谁是大人谁是小孩？</p>
<p>我还没有成为一个父亲，但是，当恋人将头熨帖地靠在我胸口上的时候，当妹妹挎住我的胳膊走在明媚的八里沟山路上的时候，当我搂着我姥姥教她学会用微信视频聊天她笑得合不拢嘴的时候，当我拿起笨木梳给我奶奶梳头的时候，连我这么个后知后觉的人都能感觉得到幸福的背后，有温情、有信任、有承担，你可是一个小女孩的父亲，你就是她的全世界，请你，务必照顾好她啊。（说到这里我不无悲哀地想：一个人的习性很难改变，但是我想让看到这篇文章的人，变得好上那么一点点，这就够了！）</p>
<p>既然说到喝酒，我就要对这个职业表示一下感激，不强制喝酒，哪儿找的这好事啊。一来工作太忙，二来值班禁止饮酒，三来就是偶尔的同事聚餐，也从来没人劝酒。</p>
<p>喝酒之前，能不能把女儿安置好，给亲人留个信息，考虑到自己可能醉酒的状态，选择步行（起码比骑电动车安全些吧），喝酒的时候，适可而止，记得自己，还有亲人朋友，还有明天的工作，记得如果你醉酒了倒在路边，一方面是自身非常危险，另一方面是来自这个社会的关怀都会给你行个方便，你说你不幸，可你并不是孤身一人再无他顾！</p>
<p>“无穷的远方，无数的人群，都与你有关。”</p>
<p>我的好哥哥，我的陌生的朋友，我不怨你愤世嫉俗，因为我也曾经年少，我不怨你饮酒无量，因为境遇习性一时难变，人人排遣又各不相同，我也不怨你讨扰乡邻麻烦咱们，因为我们干得就是这份活，为的就是你平平安安的。哎，也许不喝酒的我没资格说话，愿只愿你啊，能供养好小闺女，能控制好酒量，千难万难，都会过去。</p>
<p>此致，</p>
<p>敬礼  </p>
<p>小李姓蔡</p>
<p>写于2019年3月7日  </p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>给上篇文章的一点交代，生命可贵，姐姐给我寄来了我很喜欢吃的琼锅糖，你既然收到了我的祝福，我也会把你的祝福分享给更多的人，期待你我相见的那一刻，我想，到那时，虽则初见，却是重逢了吧。嘻嘻。</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xlxc1992.github.io/2019/06/12/20190612-tan-bei-er-san-shi-gei-bao-jing-ren-de-110-feng-xin-2/" data-id="cljs16d3j0000oktg1tukpmku" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/110封信/">110封信</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/13/20190613-san-ming-zi-wo-du-xiang-hao-liao-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          伞——名字我都想好了（1）
        
      </div>
    </a>
  
  
    <a href="/2019/06/11/20190611-rang-wo-men-cong-yi-ge-bei-ke-shuo-qi-gei-bao-jing-ren-de-110-feng-xin-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">让我们从一个贝壳说起——给报警人的110封信（1）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作掠影/">工作掠影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情趣廊桥/">情趣廊桥</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文荟萃/">杂文荟萃</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/110封信/">110封信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一周我就写一次/">一周我就写一次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信件/">信件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反诈宣传/">反诈宣传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反诈骗/">反诈骗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名字我都想好了/">名字我都想好了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大螺小传/">大螺小传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/她/">她</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成成/">成成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我是你爸爸/">我是你爸爸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/春春/">春春</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毕业寓言/">毕业寓言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/童话/">童话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/警务/">警务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/110封信/" style="font-size: 18px;">110封信</a> <a href="/tags/一周我就写一次/" style="font-size: 16px;">一周我就写一次</a> <a href="/tags/信件/" style="font-size: 10px;">信件</a> <a href="/tags/反诈宣传/" style="font-size: 10px;">反诈宣传</a> <a href="/tags/反诈骗/" style="font-size: 12px;">反诈骗</a> <a href="/tags/名字我都想好了/" style="font-size: 20px;">名字我都想好了</a> <a href="/tags/大螺小传/" style="font-size: 10px;">大螺小传</a> <a href="/tags/她/" style="font-size: 14px;">她</a> <a href="/tags/成成/" style="font-size: 10px;">成成</a> <a href="/tags/我是你爸爸/" style="font-size: 10px;">我是你爸爸</a> <a href="/tags/春春/" style="font-size: 10px;">春春</a> <a href="/tags/毕业寓言/" style="font-size: 10px;">毕业寓言</a> <a href="/tags/童话/" style="font-size: 10px;">童话</a> <a href="/tags/警务/" style="font-size: 10px;">警务</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/01/20230701-xin-ge-mi-liao-lu-ming-zi-wo-du-xiang-hao-liao-14/">信鸽迷了路——名字我都想好了（14）</a>
          </li>
        
          <li>
            <a href="/2023/02/22/20230223-zhi-duan-qing-geng-duan-ye-jin-tian-qing-fou-gei-ma-ma-de-yi-feng-xin/">纸短情更短，夜尽天晴否——给妈妈的一封信</a>
          </li>
        
          <li>
            <a href="/2023/01/22/20221223-2023-nian-da-nian-chu-yi-de-yi-feng-lai-xin-gei-k-xian-sheng-gei-ni-de-110-feng-xin-4/">2023年大年初一的一封来信，给K先生——给你的110封信（4）</a>
          </li>
        
          <li>
            <a href="/2022/12/23/20230122-dang-ni-lai-tui-xing-fu-de-men-bi-ye-yu-yan/">当你来敲幸福的门——毕业寓言</a>
          </li>
        
          <li>
            <a href="/2022/05/23/20220523-ming-zi-wo-du-xiang-hao-liao-13-pao-qi/">抛弃——名字我都想好了（13）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 小李姓蔡<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>