<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>她（3）——就决定是她了 | 小李姓蔡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="她（3）——就决定是她了引如果时光可以倒流，我们还是回到那个未曾相识的单身岁月中去吧，我不娶，君不嫁。可是，如果时光只能滚滚向前，留给在婚姻围城中挣扎着几近溺毙的牛鬼蛇神们唯一的出路，恐怕就是离婚了吧。我想这就是离婚的现实意义之一——因为世界上没有后悔药，可我们总是需要这样或者那样的替代品，聊以慰风尘吧。好笑的是，我和她在婚后的时光里，会时不时地冒出离婚这个念头，我们甚至对这个话题聊过多次。对于婚">
<meta name="keywords" content="她">
<meta property="og:type" content="article">
<meta property="og:title" content="她（3）——就决定是她了">
<meta property="og:url" content="http://xlxc1992.github.io/2019/11/20/20191121-ta-3-jiu-jue-ding-shi-ta-liao/index.html">
<meta property="og:site_name" content="小李姓蔡">
<meta property="og:description" content="她（3）——就决定是她了引如果时光可以倒流，我们还是回到那个未曾相识的单身岁月中去吧，我不娶，君不嫁。可是，如果时光只能滚滚向前，留给在婚姻围城中挣扎着几近溺毙的牛鬼蛇神们唯一的出路，恐怕就是离婚了吧。我想这就是离婚的现实意义之一——因为世界上没有后悔药，可我们总是需要这样或者那样的替代品，聊以慰风尘吧。好笑的是，我和她在婚后的时光里，会时不时地冒出离婚这个念头，我们甚至对这个话题聊过多次。对于婚">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-20T16:24:53.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="她（3）——就决定是她了">
<meta name="twitter:description" content="她（3）——就决定是她了引如果时光可以倒流，我们还是回到那个未曾相识的单身岁月中去吧，我不娶，君不嫁。可是，如果时光只能滚滚向前，留给在婚姻围城中挣扎着几近溺毙的牛鬼蛇神们唯一的出路，恐怕就是离婚了吧。我想这就是离婚的现实意义之一——因为世界上没有后悔药，可我们总是需要这样或者那样的替代品，聊以慰风尘吧。好笑的是，我和她在婚后的时光里，会时不时地冒出离婚这个念头，我们甚至对这个话题聊过多次。对于婚">
  
    <link rel="alternate" href="/atom.xml" title="小李姓蔡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小李姓蔡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小李姓蔡</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xlxc1992.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20191121她（3）——就决定是她了" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/20/20191121-ta-3-jiu-jue-ding-shi-ta-liao/" class="article-date">
  <time datetime="2019-11-20T13:00:00.000Z" itemprop="datePublished">2019-11-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/情趣廊桥/">情趣廊桥</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      她（3）——就决定是她了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="她（3）——就决定是她了"><a href="#她（3）——就决定是她了" class="headerlink" title="她（3）——就决定是她了"></a>她（3）——就决定是她了</h1><h2 id="引"><a href="#引" class="headerlink" title="引"></a>引</h2><p>如果时光可以倒流，我们还是回到那个未曾相识的单身岁月中去吧，我不娶，君不嫁。<br>可是，如果时光只能滚滚向前，留给在婚姻围城中挣扎着几近溺毙的牛鬼蛇神们唯一的出路，恐怕就是离婚了吧。<br>我想这就是离婚的现实意义之一——因为世界上没有后悔药，可我们总是需要这样或者那样的替代品，聊以慰风尘吧。<br>好笑的是，我和她在婚后的时光里，会时不时地冒出离婚这个念头，我们甚至对这个话题聊过多次。对于婚姻，我们彼此第一次尝试，有关于对婚姻光怪陆离的思考在所难免，可新婚燕尔，难道其他夫妻也是这么过来的吗？<br>相信我，这绝对不是秀恩爱，有些事情真实存在，发生时眼前尽是天堑沟壑，过去了才笑闹着是个艳阳天。<br>让我从头说起。</p>
<h2 id="表象"><a href="#表象" class="headerlink" title="表象"></a>表象</h2><p>我爱看小说，尤其爱压榨睡眠时间看小说。<br>在我所有女性朋友中，我想你是最知道我这个癖好的，一则高中时你也是同道中人，二则你也知道在高中压力那么大的环境下，我依旧是每夜为它辗转反侧到天亮，哈哈哈。<br>现在依旧不减。<br>于是在去往新疆度蜜月的飞机上，我趁她睡着了，开始偷偷打开手机看提前下载好的小说。<br>她很好哄的，只要你把全部的注意力投射在她身上，就算是石女也会开花的呀，再不济，你要假装把全部的注意力投射在她身上就好了。<br>可是两种方式都好累，男友力MAX就像游戏里的大招一样，——总是有巨长的冷却时间。<br><strong>所以呢，恋爱时一定要与你的王子长时间相处一下试试，找到彼此相处最舒服的方式。</strong><br>年轻那会，和前女友约好了要出去玩，可是又懒得起床，于是就在床上玩猜你妹，俩人去PK其他人，互相飙知识面相得益彰，累了就聊天，聊天聊累了就各自玩手机，一天屁事没干。这是舒适的浪费时间的相处方式。<br>可见在我有限的宅男生命里，哪怕加上约会的时间，也没有多少长时间把注意力投射在对方身上的经历啊！（异地恋害死人嗬）</p>
<p>下了飞机，她脚步飞快，我提着行李跟在后边，全程不回头不交流，打到出租车直接上车，我都差点没撵上。<br>我知道她烦我在飞机上看小说，可我觉得正常，要是让我聊聊我和小说游戏的缘分，我能写一百篇查不到重的论文来（偷笑）！搁我这脾气，要是有人这么给我耍小脾气，我扭头就走，你爱咋咋地！老子不伺候了。<br>可是那是我老婆啊，婚后第一天，要是两个人比着发小脾气，我看简直不要太颠覆。<br>这个女孩子啊，带着飞扬的青春、满满的离别，还有恐怕死到临头还在臭屁的姣好容颜，嫁给了我。小子何德何能，能让她回眸看我一眼，能被她唤作“生命中所有的阳光”，能牵着她温情脉脉的小手眼角含笑？</p>
<p>我还是那个我，我却又再不是那个我了。</p>
<p>所以我还是在在漫长的车程里、在宾馆的马桶上和变换的风景中，极尽痴迷之能事，能看会小说玩会游戏就绝不错过，在她每次生气之后，就生生哄将回来。<br>缝缝补补，拼拼凑凑，恍恍惚惚，总算来到了翻车篇。</p>
<h2 id="翻车"><a href="#翻车" class="headerlink" title="翻车"></a>翻车</h2><p>下定决心写这篇文章的诱因，是因为在知乎上看到有个问题——吵架后男朋友不哄我，总是跟我讲道理，该分手吗？<br>有个回答说：“只想找个会哄骗你的男朋友，而不是一个吵架后给你讲道理的男朋友，以后遇到的多是渣男。”<br>这个回答竟然让我觉得莫名地有道理哎，你问我：“你是怎么确定这辈子就决定是她了呢？”我当时说：“谈恋爱的时候不确定，领证的时候不确定，婚礼上也不确定，那些都是过程都是形式，你也要结婚了，我同样不信你结婚的时候就认定了对方，我觉得，会在婚后的某一个时刻，你内心才会确定地告诉自己，是她，或者并不是她。”<br>在那拉提空中草原上，前一刻我还边唱边跳她给我录视频，后一刻已经是狂风暴雨，起因是我们俩互相约定——我卸游戏她卸抖音微博。卸完以后她说：“那小说呢？”哈哈哈，搞搞清楚好不好，关小说什么事情，不删，删了可能真的了无“生趣”了吧。<br>于是她提起自己的小粗腿儿，老规矩，闷头往前走，就是不回头！各种道歉求饶求放过都不顶用，我也暗暗生气，索性不追了，过了个桥头就再也找她不到了。<br>我施施然围着车站转了两圈，期间胡思乱想了很多，之后在路旁找到了她，她说：“我告诉你，我真想直接坐飞机走了，我要是走了，就绝对不会让你找到我！”在返程的车里，她心软了，各种逗我，我却看着车窗外的风景，情绪不高。</p>
<p>她啊她，让我欢来让我愁，让我爱来让我忧。<br>我在想一个奇怪的鸡汤故事——苏格拉底的老婆是个悍妇，有一次苏格拉底从楼下走过，他老婆从楼上泼了他一身水，他笑着对其他人说：“还好不是热水。”<br>我的老婆应该是什么样子？老婆应该是貌美如花，既懂我的心，又懂我的胃，既小鸟依人，又同进同退……我想后面我再意淫一万句。<br>她应该是什么样子？她应该是我心目中的老婆的样子吗？我当时的择偶标准可是一直想找个同乡的啊！她不是照样不符合吗？<br><strong>千不该，万不该，东东啊，你嘴上不说，可心里还是让她活成了老婆的样子啊！</strong><br>我在车上给她说了我的想法，并请她监督我，因为我知道是伴侣难免就有大大小小的各种期待，而这期待，又是怎样的伤害呢？<br>她想要你哄她的时候，你非要跟她讲道理，你还以为你在貌似正确的时间里做了一件貌似正确的事情，其实你啊，大错特错了。<br>所以，还是爱她吧，爱她本来的样子，爱她用沉默的奔走来给你撒气，爱她支使着你上蹿下跳，爱她用“嗯~~”撒娇屡试不爽……爱她是她，而不是其他任何人。<br>努力地，给她全部的爱、全部的注意力，真的像她眼中的我那样，成为她生命中，满满的阳光！让我还是那个我，让她还是那个她，让我们，真正地，成为我们。<br>同时，也记得结婚时彼此承诺对方的话：“手牵手，肩并肩，一起走向好春天。”认识不足，共同学习进步。</p>
<p>现在，小浅，让我回答刚才提到的知乎中的问题：<strong>吵架了，男朋友应该哄你，可是冷静下来后，还是要跟对方讲讲道理的呦。</strong></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>你去问一个军人，他入伍那天，就做好为祖国牺牲一切的准备了吗？<br>你去问一个老师，他上课那天，就做好献身教育事业的准备了吗？<br>你去问步入围城的熙攘人群们，入得此门，可有做好这辈子就确定是ta的准备了吗？<br>生命终会自己找到出路，藉由长夜辗转、白日攀越，噫吁兮，欢喜自在。<br>此刻的我特别想中二地喊上一嗓子：“出来吧，小仙女大人，就决定是你了！”</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xlxc1992.github.io/2019/11/20/20191121-ta-3-jiu-jue-ding-shi-ta-liao/" data-id="cljs16d49000moktg5xy0mdmv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/她/">她</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/21/20191221-ming-zi-wo-du-xiang-hao-liao-10-bu-ke-yi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不可以——名字我都想好了（10）
        
      </div>
    </a>
  
  
    <a href="/2019/09/23/20190923-ta-2-hun-yin-man-xiang/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">她（2）——婚姻漫想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作掠影/">工作掠影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情趣廊桥/">情趣廊桥</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文荟萃/">杂文荟萃</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/110封信/">110封信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一周我就写一次/">一周我就写一次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信件/">信件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反诈宣传/">反诈宣传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反诈骗/">反诈骗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名字我都想好了/">名字我都想好了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大螺小传/">大螺小传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/她/">她</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成成/">成成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我是你爸爸/">我是你爸爸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/春春/">春春</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毕业寓言/">毕业寓言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/童话/">童话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/警务/">警务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/110封信/" style="font-size: 18px;">110封信</a> <a href="/tags/一周我就写一次/" style="font-size: 16px;">一周我就写一次</a> <a href="/tags/信件/" style="font-size: 10px;">信件</a> <a href="/tags/反诈宣传/" style="font-size: 10px;">反诈宣传</a> <a href="/tags/反诈骗/" style="font-size: 12px;">反诈骗</a> <a href="/tags/名字我都想好了/" style="font-size: 20px;">名字我都想好了</a> <a href="/tags/大螺小传/" style="font-size: 10px;">大螺小传</a> <a href="/tags/她/" style="font-size: 14px;">她</a> <a href="/tags/成成/" style="font-size: 10px;">成成</a> <a href="/tags/我是你爸爸/" style="font-size: 10px;">我是你爸爸</a> <a href="/tags/春春/" style="font-size: 10px;">春春</a> <a href="/tags/毕业寓言/" style="font-size: 10px;">毕业寓言</a> <a href="/tags/童话/" style="font-size: 10px;">童话</a> <a href="/tags/警务/" style="font-size: 10px;">警务</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/01/20230701-xin-ge-mi-liao-lu-ming-zi-wo-du-xiang-hao-liao-14/">信鸽迷了路——名字我都想好了（14）</a>
          </li>
        
          <li>
            <a href="/2023/02/22/20230223-zhi-duan-qing-geng-duan-ye-jin-tian-qing-fou-gei-ma-ma-de-yi-feng-xin/">纸短情更短，夜尽天晴否——给妈妈的一封信</a>
          </li>
        
          <li>
            <a href="/2023/01/22/20221223-2023-nian-da-nian-chu-yi-de-yi-feng-lai-xin-gei-k-xian-sheng-gei-ni-de-110-feng-xin-4/">2023年大年初一的一封来信，给K先生——给你的110封信（4）</a>
          </li>
        
          <li>
            <a href="/2022/12/23/20230122-dang-ni-lai-tui-xing-fu-de-men-bi-ye-yu-yan/">当你来敲幸福的门——毕业寓言</a>
          </li>
        
          <li>
            <a href="/2022/05/23/20220523-ming-zi-wo-du-xiang-hao-liao-13-pao-qi/">抛弃——名字我都想好了（13）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 小李姓蔡<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>