<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>春春和世界 | 小李姓蔡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="春春和世界成群游来鱼的脊背， 无始无终， 只有关于青春的说法， 一触即断。 ——海子 当世界很小很小的时候，一个小女孩，赤着脚踝，从灌木丛中挤了出来。 她实在太累了，这并不是她很小的原因，如果你看到她鼓鼓囊囊的小嘴巴子，还有那微微红肿的小眼圈啊，当然也会猜到她在赌气。赌气是多么消耗萌能量的事情啊，尤其是，当一个小女孩，赌气，又远离家乡的时候。 总体来讲，每个小孩子都与这个世界有多多少少的拉扯，他们">
<meta name="keywords" content="春春,童话">
<meta property="og:type" content="article">
<meta property="og:title" content="春春和世界">
<meta property="og:url" content="http://xlxc1992.github.io/2019/06/17/20190617-chun-chun-he-shi-jie/index.html">
<meta property="og:site_name" content="小李姓蔡">
<meta property="og:description" content="春春和世界成群游来鱼的脊背， 无始无终， 只有关于青春的说法， 一触即断。 ——海子 当世界很小很小的时候，一个小女孩，赤着脚踝，从灌木丛中挤了出来。 她实在太累了，这并不是她很小的原因，如果你看到她鼓鼓囊囊的小嘴巴子，还有那微微红肿的小眼圈啊，当然也会猜到她在赌气。赌气是多么消耗萌能量的事情啊，尤其是，当一个小女孩，赌气，又远离家乡的时候。 总体来讲，每个小孩子都与这个世界有多多少少的拉扯，他们">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-16T23:57:34.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春春和世界">
<meta name="twitter:description" content="春春和世界成群游来鱼的脊背， 无始无终， 只有关于青春的说法， 一触即断。 ——海子 当世界很小很小的时候，一个小女孩，赤着脚踝，从灌木丛中挤了出来。 她实在太累了，这并不是她很小的原因，如果你看到她鼓鼓囊囊的小嘴巴子，还有那微微红肿的小眼圈啊，当然也会猜到她在赌气。赌气是多么消耗萌能量的事情啊，尤其是，当一个小女孩，赌气，又远离家乡的时候。 总体来讲，每个小孩子都与这个世界有多多少少的拉扯，他们">
  
    <link rel="alternate" href="/atom.xml" title="小李姓蔡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小李姓蔡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小李姓蔡</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xlxc1992.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190617春春和世界" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/17/20190617-chun-chun-he-shi-jie/" class="article-date">
  <time datetime="2019-06-16T23:00:00.000Z" itemprop="datePublished">2019-06-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/杂文荟萃/">杂文荟萃</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      春春和世界
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="春春和世界"><a href="#春春和世界" class="headerlink" title="春春和世界"></a>春春和世界</h1><p>成群游来鱼的脊背，</p>
<p>无始无终，</p>
<p>只有关于青春的说法，</p>
<p>一触即断。</p>
<p>——海子</p>
<p>当世界很小很小的时候，一个小女孩，赤着脚踝，从灌木丛中挤了出来。</p>
<p>她实在太累了，这并不是她很小的原因，如果你看到她鼓鼓囊囊的小嘴巴子，还有那微微红肿的小眼圈啊，当然也会猜到她在赌气。赌气是多么消耗萌能量的事情啊，尤其是，当一个小女孩，赌气，又远离家乡的时候。</p>
<p>总体来讲，每个小孩子都与这个世界有多多少少的拉扯，他们永远无法体会到，世界的内心呐，也是一个小小的孩子，它才是太阳底下大地上面最最任性的那个呢。</p>
<p>说起小女孩的名字——春春，那才是一个完美无瑕的和音符有关的故事呢，如果有下次，我一定拼命地讲给你听。但是，小女孩反而不安分地赌气出走了，她以为全世界都抛弃了她，都背叛了她，她才应该是那个呼风唤雨的小公主，而不是别的任何人。</p>
<p>为此，她感到委屈，悲伤，羞耻，继而愤怒难平，最后却是深深的无望。</p>
<p>她常常独自一人窝在潮湿的洞穴做着离奇的怪梦，梦醒后，她幻想自己能够凭空消失在这个世界里，也幻想有一道柔软的身影将她带到温暖的彼岸。</p>
<p>她太小了，小到不能一下子想那么多的事情，于是她累了，她朦朦胧胧地感觉到是哪里出了问题。</p>
<p>万物生长，世界也好生生地潮起、日落，纺织娘飘落，知更鸟唱着动情的歌，可是我呢？我很累，我一刻也没有幸福过，我会一个人去往更远更远的地方一刻也不停歇，直到死，死了也不被这个世界记得，不被任何一个人记得，没有一个人会爱我，怎么会不孤单，有时候我甚至连着好几天都不说一句话，我都不知道我是否还在活着，我不停告诉自己我很好我很幸福，因为如果不这样我怕我会疯掉，觉得我要死了。我也想要幸福，我也想笑，我也想要幸福，我也想笑……</p>
<p>春春迷迷糊糊地睡了过去。她觉得自己做了一个好长好长的梦，醒来却全部忘记。</p>
<p>睁开眼，有闪闪的东西在眼前晃动，不刺眼，温柔、明净、冷清的光芒就这么静静淌着，像是儿时水塘里的夜光。</p>
<p>“你终于醒了。”一个奶气的声音亮了起来。</p>
<p>春春这才看清眼前的一切，一颗陨落的星星飘在自己的胸口前，关切地讲话。</p>
<p>“您好，星星先生，我叫春春。”</p>
<p>“春春，我在寻找一种东西。”</p>
<p>“那我来陪你找好啦！”春春眉眼都笑开了，自己可是全天下最能找东西的小孩子了，除了她，谁还能给星星先生找到他需要的东西呢？</p>
<p>“我在寻找帮助。因为我没有而且我也太小了，我走遍了世界各地，也没有找到，我很困惑，我要到哪里去拿，而不是去偷呢？如果我知道哪里可以去偷，我甚至会去偷的，可是到哪里去偷呢？亲爱的春春，我无论如何需要一个帮助。”</p>
<p>“你要这个做什么呢？星星先生。”</p>
<p>“你随时都可能用得着它。”星星略略斟酌了一下，“譬如说，如果你飞不高。”</p>
<p>“您说的对。”小女孩眼睛亮了起来。“星星先生，但是这有点困难，因为我也没有这个东西，不如我们一起去寻找帮助吧！”</p>
<p>一座流浪的城市恰好路过。</p>
<p>“亲爱的城市小姐，这颗星星需要一个帮助，你有没有这东西。”</p>
<p>“为什么这星星需要这东西？”循着声音的来源，城市缓缓转身，她的目光空洞，直直地透过春春和星星，望着远方。</p>
<p>“因为您随时可能用得着它。”春春很开心，“譬如说，如果你飞不高。”星星补充说：“跟世界赌了气。”</p>
<p>城市说：“你们说得对，我虽然没有这个东西，但是我可以跟你们去找。”黑漆漆的城市浮现出幽暗的灯光。</p>
<p>三个任性的孩子，喜滋滋地结伴同行，因为他们都认为，就目前的困境来讲，寻找帮助，无疑是最正确的选择了。</p>
<p>世界才管不得这么多呢，它是天下最任性脾气最暴躁地孩子了。</p>
<p>这不，骤降的暴雨淋到星星身上，海绵般的身子让他明显地胖了三圈，城市更困顿了，春春细嫩的小手紧紧拉住裙裾，她太小了，身子太轻了，她很害怕狂风会把她轻易地吹走。</p>
<p>他们都在想该怎么办，他们更害怕了。他们紧紧抱在一起，洪水漫起，城市又高又大，可是她却最害怕，因为她是个瞎子，她生下来就一直流浪，没有人愿意收留一个瞎子的，在这个恍如末日的情景里，看不到，反而更可怖。</p>
<p>可是她又高又大，她只能拼尽全身的力气把小女孩和星星托举到更高的地方，她希望，亲爱的春春和星星先生能够活下去，她没有帮助这东西，但愿他们能找到吧。</p>
<p>星星的身材还在膨胀，雨水有进无出，他身上微弱的光芒也炽烈了起来，那光投射到很远很远的地方。</p>
<p>小女孩的眼睛在这一刻陡然亮起，她手指伸向东方，兴奋地在城市烟囱顶上手舞足蹈地乱叫。</p>
<p>“那里，那里有个山头！”她果然是天底下最会找东西的小孩子了。</p>
<p>城市迈开脚步，星星继续照亮前路，春春指引着方向，当他们终于站在山顶的时候，三人相拥在一起，阳光伸出温暖的舌头，舔着他们湿漉漉的身子。</p>
<p>星星长大了，城市也在山顶安家，小女孩如愿地与世界和解，回到家里和家人团聚。</p>
<p>她在晴朗的午后，偶尔还能望见那远处巍峨的亲切的流浪城市小姐，也会在静谧的晚上，甜甜地看着星光灿烂的夜空。</p>
<p>（本童话全部来自抄袭来的灵感，其中某片段甚至是男三万同学最近看的韩国某电影女主自白。但是细节问题就不要纠结了嘛，我表达的野心就是——</p>
<p>喂！春春，我们永远是你的帮助！</p>
<p>此致，</p>
<p>敬礼！）</p>
<p>——男三万 （一个不能做男一男二男三的蹩脚小书生，依然有个爱你的心情！）</p>
<p>2015年5月5日10:36:56</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xlxc1992.github.io/2019/06/17/20190617-chun-chun-he-shi-jie/" data-id="cljs16d48000koktghz4hahra" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/春春/">春春</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/童话/">童话</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/19/20190819-wen-ti-ming-zi-wo-du-xiang-hao-liao-9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          问题——名字我都想好了（9）
        
      </div>
    </a>
  
  
    <a href="/2019/06/16/20190616-deng-dai-ming-zi-wo-du-xiang-hao-liao-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">等待——名字我都想好了（8）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作掠影/">工作掠影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情趣廊桥/">情趣廊桥</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文荟萃/">杂文荟萃</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/110封信/">110封信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一周我就写一次/">一周我就写一次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信件/">信件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反诈宣传/">反诈宣传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反诈骗/">反诈骗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名字我都想好了/">名字我都想好了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大螺小传/">大螺小传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/她/">她</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成成/">成成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我是你爸爸/">我是你爸爸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/春春/">春春</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毕业寓言/">毕业寓言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/童话/">童话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/警务/">警务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/110封信/" style="font-size: 18px;">110封信</a> <a href="/tags/一周我就写一次/" style="font-size: 16px;">一周我就写一次</a> <a href="/tags/信件/" style="font-size: 10px;">信件</a> <a href="/tags/反诈宣传/" style="font-size: 10px;">反诈宣传</a> <a href="/tags/反诈骗/" style="font-size: 12px;">反诈骗</a> <a href="/tags/名字我都想好了/" style="font-size: 20px;">名字我都想好了</a> <a href="/tags/大螺小传/" style="font-size: 10px;">大螺小传</a> <a href="/tags/她/" style="font-size: 14px;">她</a> <a href="/tags/成成/" style="font-size: 10px;">成成</a> <a href="/tags/我是你爸爸/" style="font-size: 10px;">我是你爸爸</a> <a href="/tags/春春/" style="font-size: 10px;">春春</a> <a href="/tags/毕业寓言/" style="font-size: 10px;">毕业寓言</a> <a href="/tags/童话/" style="font-size: 10px;">童话</a> <a href="/tags/警务/" style="font-size: 10px;">警务</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/01/20230701-xin-ge-mi-liao-lu-ming-zi-wo-du-xiang-hao-liao-14/">信鸽迷了路——名字我都想好了（14）</a>
          </li>
        
          <li>
            <a href="/2023/02/22/20230223-zhi-duan-qing-geng-duan-ye-jin-tian-qing-fou-gei-ma-ma-de-yi-feng-xin/">纸短情更短，夜尽天晴否——给妈妈的一封信</a>
          </li>
        
          <li>
            <a href="/2023/01/22/20221223-2023-nian-da-nian-chu-yi-de-yi-feng-lai-xin-gei-k-xian-sheng-gei-ni-de-110-feng-xin-4/">2023年大年初一的一封来信，给K先生——给你的110封信（4）</a>
          </li>
        
          <li>
            <a href="/2022/12/23/20230122-dang-ni-lai-tui-xing-fu-de-men-bi-ye-yu-yan/">当你来敲幸福的门——毕业寓言</a>
          </li>
        
          <li>
            <a href="/2022/05/23/20220523-ming-zi-wo-du-xiang-hao-liao-13-pao-qi/">抛弃——名字我都想好了（13）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 小李姓蔡<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>