<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="各安其居，各行其是，各得其乐。">
    

    <!--Author-->
    
        <meta name="author" content="小李姓蔡">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="伞——名字我都想好了（1）">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="各安其居，各行其是，各得其乐。">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="小李姓蔡">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>伞——名字我都想好了（1） - 小李姓蔡</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="小李姓蔡">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="小李姓蔡">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/categories" title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about.html" title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/contact.html" title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">伞——名字我都想好了（1）</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-06-13</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/名字我都想好了/">#名字我都想好了</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="伞"><a href="#伞" class="headerlink" title="伞"></a>伞</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我并不自信一个故事在我脑海中能够活过三天，这就是我把它趁热端出的原因。200字应该能写完。</p>
<h2 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h2><p>姑娘从肩包里掏出小镜子，边照边生闷气。</p>
<p>蜡黄的脸色更暗了，跟这鬼天气一样，昨天夜里跟男朋友在电话里吵架，翻来覆去睡不着觉，一大早起来什么都不想吃，出门就被楼梯绊了一下，传达室的王老头可着劲地催房租，房租房租，就这么个单放半张床就挤不进去了的地下室，一个月400爱谁住。哼！不就是一男朋友嘛，死豆豆，破豆豆，老娘不稀罕！</p>
<p>肚子咕噜一声响，把女孩从沉思中拉了出来。紧走几步，她把抱着的广告牌靠在小区门口，松了口气，双手环抱着装有厚厚文件的文档袋。今天就该发工资了，可别被市场部的那些人给抓现行，上次自己逃班，可没少被罚钱。</p>
<p>发了工资，先把房租给补了，再把会计证考试报名费给交了，豆豆说他玩游戏没点卡了，我算算还剩多少。</p>
<p>行人匆匆忙忙，天气阴冷，虽然这个小区对面就是一排办公楼，但是今天还是显得人流稀少。</p>
<p>姑娘花光所有的积蓄报了一个狐罗会计网络课程，像她这样年纪轻轻的女孩，学门技艺总是好的。要不还能干房地产推销一辈子啊？永远穿着职业装，站在街头扛着广告牌到处跑？</p>
<p>可是昨天晚上电脑屏幕忽然黑漆马糊什么都显示不出来了，只好打电话给男朋友。男朋友那头声音很乱。</p>
<p>“喂，T顶住啊，OB了都！”</p>
<p>“哦，什么？坏了？我知道了，就这样吧，正忙呢！”</p>
<p>“嘟……”</p>
<p>大吵大闹之后，男朋友就再也不接她电话了。</p>
<p>难道今天的课就要停了吗？要拉好多课程的，这可怎么办呢？</p>
<p>姑娘划开锁屏，锁屏，划开，锁屏，手机没有任何动静。</p>
<p>路上的行人开始多了起来，一对对情侣与她擦身而过，她低头，假装在收发短信。</p>
<p>对面的那个男孩时不时把眼睛瞥过来，过了一会儿，一个女孩从小区出来，挽住那男孩的手，有说有笑地往里走了进去。</p>
<p>有个大妈停下来，戴上老花眼睛仔细盯着广告牌看了一阵，没说话，走开了。</p>
<p>天色越来越暗，一个炸雷闷不住轰了下来，姑娘全身一抖，环抱着的双手再次紧了紧，过了好一会儿，又掏出手机。</p>
<p>这一次，她没有划开锁屏，只是看了下屏幕。</p>
<p>还有半个小时，可这鬼天气看来是等不及我下班就要宣泄一下了吧！</p>
<p>要是有哪个老大妈上前来跟我说你做我儿媳妇吧我立马二话不说甩掉高跟鞋就跟她走！</p>
<p>可惜没有。</p>
<p>姑娘下意识地去划开锁屏，划到一半，停了，继续干巴巴地站着。</p>
<p>当然，所有的剧情都需要一些浪漫的元素，比如说，从干巴巴，一下子变成湿巴巴。</p>
<p>这个点，豆豆都会订一份他最爱吃的轰炸鸡盖饭和一瓶可乐，然后继续在网吧里奋斗吧？</p>
<p>没有人回答，奇怪的是，她停不住地胡思乱想，想着房租，会计，工资，肤色等等杂七杂八的事情，然后她又忽然觉得有些失望，那失望就像是身边的那块广告牌，极尽谄媚，却无人问津。</p>
<p>雨一下子就猛了起来，地面上沸腾了起来，所有东西都在跳动，随天地白茫茫一片地在跳动。</p>
<p>算了算了，就当是在露天浴场淋浴了吧，呆在这个城市三年了，从来没感受过一丝的温暖，也许是我不配，也许是我自作自受，也许，也许就连我自己，都不爱自己。</p>
<p>我还不够惨吗？我还会有多惨？</p>
<p>姑娘幽幽地咬着下唇，吸了口鼻涕，闭上眼，眼珠却在里面翻动不停。</p>
<p>文档袋掉在地上，她也浑然没有察觉，她抬起自己的双臂，那双臂似乎不是她自己身上的一部分，而且有千斤重一般。</p>
<p>她能感觉到，雨水一遍遍地轰在自己身上，所有人都在逃避，而她自己，避无可避。</p>
<p>仰面，蒙蒙的视线里忽然有了一点点色彩。</p>
<p>一把伞撑在自己头顶。</p>
<h2 id="后记（再往下看就破坏阅读体验了）"><a href="#后记（再往下看就破坏阅读体验了）" class="headerlink" title="后记（再往下看就破坏阅读体验了）"></a>后记（再往下看就破坏阅读体验了）</h2><p>每个人心中都有一个结局，故事到这里就结束了，不过如果你有兴趣看我心目中的结局，请往下拉！</p>
<p>我心中，那把伞是彩虹色的，“抬头，一抹七彩的虹，撑在头顶。姑娘完全没有被淋湿。姑娘忽然觉得自己还是干巴巴地站着，这不是梦，但，为什么她枯黄的脸庞上，会有湿湿的东西划过？ ”那个为她撑伞的只不过是一个陌生人。可是有些东西我说了不算，只能你自己去想。当然，这个故事本身就是一个成人童话，大家在雨中行色匆匆，如果不开口寻求帮助，你就是淋死了也没人多看你一眼。不过世界总是需要另一种美好，美好的幻想。我只是希望，在我一点点长大的时候，能时不时想起这个故事，能时不时提醒自己，——无穷的远方，无尽的人群，都与你有关。你啊，并不孤单呢！）</p>
<p>锤子（小李姓蔡曾用网名）</p>
<p>2014-6-18 21:18:28</p>
<h2 id="五年后再读补充"><a href="#五年后再读补充" class="headerlink" title="五年后再读补充"></a>五年后再读补充</h2><p>从今天起，续写《名字》系列，并且会陆续将前面的名字系列搬运整齐。<br>《伞》这个故事，起源于我在北京街角看到的真实一幕，不过戏说（毕竟脑补）的成分较大，诸位见仁见智。</p>
<p>补充说明于2019年6月15日</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/名字我都想好了/">#名字我都想好了</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="小李姓蔡">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>分类</h3>
    
        <p>
            <a href="/categories/情趣廊桥/">情趣廊桥</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5">
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2023/07/01/20230701-xin-ge-mi-liao-lu-ming-zi-wo-du-xiang-hao-liao-14/">信鸽迷了路——名字我都想好了（14）</a>
        </p>
    
        <p>
            <a href="/2023/02/22/20230223-zhi-duan-qing-geng-duan-ye-jin-tian-qing-fou-gei-ma-ma-de-yi-feng-xin/">纸短情更短，夜尽天晴否——给妈妈的一封信</a>
        </p>
    
        <p>
            <a href="/2023/01/22/20221223-2023-nian-da-nian-chu-yi-de-yi-feng-lai-xin-gei-k-xian-sheng-gei-ni-de-110-feng-xin-4/">2023年大年初一的一封来信，给K先生——给你的110封信（4）</a>
        </p>
    
        <p>
            <a href="/2022/12/23/20230122-dang-ni-lai-tui-xing-fu-de-men-bi-ye-yu-yan/">当你来敲幸福的门——毕业寓言</a>
        </p>
    
        <p>
            <a href="/2022/05/23/20220523-ming-zi-wo-du-xiang-hao-liao-13-pao-qi/">抛弃——名字我都想好了（13）</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>