<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>当你来敲幸福的门——毕业寓言 | 小李姓蔡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当你来敲幸福的门——毕业寓言正文开始亲爱的卞同学、方同学、周同学、李同学：年少，在给一个我喜欢的女孩写的童话故事结尾，我署名：“你生命中的男三万先生”。这当然只是一种自卑啊，她生命中会遇到男一、男二、男三，然后挑一个长相厮守就够了，哪儿来我“男三万”毛线事喽？人海茫茫，我隔着一个个人头朝我心目中你在的方向望去，忠孝东路我都走九百遍了（注1），末了，仍是没说出那句话，是不是我们跳进命运的海，不论是乘">
<meta name="keywords" content="毕业寓言">
<meta property="og:type" content="article">
<meta property="og:title" content="当你来敲幸福的门——毕业寓言">
<meta property="og:url" content="http://xlxc1992.github.io/2022/12/23/20230122-dang-ni-lai-tui-xing-fu-de-men-bi-ye-yu-yan/index.html">
<meta property="og:site_name" content="小李姓蔡">
<meta property="og:description" content="当你来敲幸福的门——毕业寓言正文开始亲爱的卞同学、方同学、周同学、李同学：年少，在给一个我喜欢的女孩写的童话故事结尾，我署名：“你生命中的男三万先生”。这当然只是一种自卑啊，她生命中会遇到男一、男二、男三，然后挑一个长相厮守就够了，哪儿来我“男三万”毛线事喽？人海茫茫，我隔着一个个人头朝我心目中你在的方向望去，忠孝东路我都走九百遍了（注1），末了，仍是没说出那句话，是不是我们跳进命运的海，不论是乘">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-12-23T02:55:48.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当你来敲幸福的门——毕业寓言">
<meta name="twitter:description" content="当你来敲幸福的门——毕业寓言正文开始亲爱的卞同学、方同学、周同学、李同学：年少，在给一个我喜欢的女孩写的童话故事结尾，我署名：“你生命中的男三万先生”。这当然只是一种自卑啊，她生命中会遇到男一、男二、男三，然后挑一个长相厮守就够了，哪儿来我“男三万”毛线事喽？人海茫茫，我隔着一个个人头朝我心目中你在的方向望去，忠孝东路我都走九百遍了（注1），末了，仍是没说出那句话，是不是我们跳进命运的海，不论是乘">
  
    <link rel="alternate" href="/atom.xml" title="小李姓蔡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小李姓蔡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小李姓蔡</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xlxc1992.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20230122当你来推幸福的门——毕业寓言" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/23/20230122-dang-ni-lai-tui-xing-fu-de-men-bi-ye-yu-yan/" class="article-date">
  <time datetime="2022-12-22T22:10:00.000Z" itemprop="datePublished">2022-12-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/工作掠影/">工作掠影</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      当你来敲幸福的门——毕业寓言
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="当你来敲幸福的门——毕业寓言"><a href="#当你来敲幸福的门——毕业寓言" class="headerlink" title="当你来敲幸福的门——毕业寓言"></a>当你来敲幸福的门——毕业寓言</h1><h2 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h2><p>亲爱的卞同学、方同学、周同学、李同学：<br>年少，在给一个我喜欢的女孩写的童话故事结尾，我署名：“你生命中的男三万先生”。<br>这当然只是一种自卑啊，她生命中会遇到男一、男二、男三，然后挑一个长相厮守就够了，哪儿来我“男三万”毛线事喽？<br>人海茫茫，我隔着一个个人头朝我心目中你在的方向望去，忠孝东路我都走九百遍了（注1），末了，仍是没说出那句话，是不是我们跳进命运的海，不论是乘风破浪还是随波逐流，都会迎来一个相同的结尾呢？<br>这么说，对一篇毕业寄语来说又太过伤感了些。“幸福的人生都一样，不幸的人生各有各的不幸。”如果人生也有三万扇门(道德和法律已经帮我们剔除了三万以外的门啦），只有一扇后面藏着我们穷其一生要寻找的幸福，而我们顶天也就能推开其中的一百扇，我们该怎么去推开那扇幸福的门呢？<br>这个时候蔡哥我就要在与你们一门之隔的门后开始我的幻想骚操作了。<br>“我爱你，这世上没人比我更爱你，如果你也想找一个人爱，请推开门，交你个朋友，给我个机会。”<br>“海内存知己，能饮一杯无？”<br>“是否生来就横冲直撞，而内心却无处安放（注2）？推开门，做一个卓越的人！”<br>“男人推开门会沉默，女人推开门会流泪，推开看看吧！”<br>“最强xdd教你上单强行一换一，这波不亏！推门可见！”<br>“端茶倒水、捏腰捶背、想让我干啥我都会，可盐可甜小奶狗一枚，求抱养求领走，门后的世界很精彩！”<br>“江南皮革厂倒闭了，老板带着小姨子跑路了，剩下一批皮鞋倒贴钱处理啦！大家都来擦皮鞋，你说亮不亮！嗨！鞋油一擦，两毛五一双，推门立得嗨！”<br>“无抵押、正规平台、36个月免息、贷款最高额度50万，推开门，你值得拥有这一切！”<br>“哥哥，开一下门，让我看看你的XX好吗？我保证不会偷偷录下来讹你钱，而且绝对不会发给你通讯录所有联系人！欧尼酱～我们也是有业绩要求的，帮帮妹妹吧，哥哥乖乖，把门开开。”<br>……<br>你有时犹豫着，轻轻推开一扇门，探头探脑地观望；有时又兴冲冲地踹门而入，身体还没进去，心已经跳了进去；有时又皱眉拧鼻地走了进去……<br>欢迎你，进入了一个又一个精彩又带着些许无奈的世界。<br>慢慢地，门外热闹了起来，越来越多的低语传入你的耳朵里。<br>“你长大了就会明白，我们全都是为你好。”<br>“这是对你很好的选择，我建议你慎重考虑一下。”<br>“写不完作业不吃饭！”<br>“你看看隔壁家的小明，你要跟好孩子、大孩子玩，跟他们比比。”<br>“我说了我会给你买篮球，你推开这扇门就有了！”<br>“推开它！这一辈子的路我都给你铺好了。”<br>“他个子不高，以后你们生孩子了基因不好，我不中意！换一扇。(啊，那个时候的男三万先生受到了一万点暴击，被黄牌警告一次！嘿嘿。）”<br>“看，当初要是早听我的，什么事都没有了吧！”<br>你扭头从一扇门前离开时，有人拉；你推开一扇门时，有人劝；你敲门时，又有人冷眼……<br>门内的声音、门外的声音，混杂在内心的声音里，你期待又彷徨，像一块渴望的海绵，却又蓄满了海水。<br>这个时候，你抬头问我：“蔡哥，我一定要推开属于我的幸福门，有没有一击即中的方法？”<br>“当然有啦，你看看你身边那么多的人，请他们帮你挑出来不就好了吗？”<br>“可是幸福门只有一扇，他们却给了我无数个正确答案，我本来以为他们全知全能，我也全听全信，可现在，我想他们其实什么也不知道吧？”<br>“额，不论怎么样，他们都带着或多或少的善意帮助过你。那我们换个思路吧，既然你觉得他们无法帮你找到幸福的那扇门，索性让他们帮你打开他们认为不幸的门吧！这样他们成功的概率不就有三万分之二万九千九百九十九了嘛！”<br>“这个思路可以啊！当他们帮我排除了不幸，我不就离幸福的那扇门越来越近了吗？谢谢你了，蔡哥！”<br>“那么我就帮你把他们变成另一个人，另一个如同你的分身一样的人，这样就可以保证，他们给你开的每一扇门都为你排除了一个不幸。”<br>“这，为了我的目标，我就好意思一次了。”<br>“那么，现在你自己排除了99扇门，加上你的分身们排除的门，你的面前只有两扇门了，我知道你心仪其中一扇门很久了，这是你最大的期望所在，现在是你不得不面对结果的时候了。你是选择你早已选定的这一扇，还是临时换阵，选择另一扇呢？”<br>“当然是——”<br>还没说完，你就直接推门而入。<br>“朋友，我为你祝福，希望你能推开那扇真正的，属于你自己的，幸福之门……”<br>此致<br>敬礼</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>注1: 《忠孝东路走九遍》，动力火车的歌。<br>注2:  这是我做的游戏解说视频的人物台词宣传语，我很喜欢，每次这句话都让我充满了年轻的回忆，哈哈哈。</p>
<h2 id="以下无正文内容"><a href="#以下无正文内容" class="headerlink" title="以下无正文内容"></a>以下无正文内容</h2><p>本篇番外——<br>额，我会在更新下一篇工作掠影类型文章中提及寓言的写作初衷，最迟到四位同学真的毕业之时。</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xlxc1992.github.io/2022/12/23/20230122-dang-ni-lai-tui-xing-fu-de-men-bi-ye-yu-yan/" data-id="cljs16d510025oktg23neom8f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/毕业寓言/">毕业寓言</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/22/20221223-2023-nian-da-nian-chu-yi-de-yi-feng-lai-xin-gei-k-xian-sheng-gei-ni-de-110-feng-xin-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2023年大年初一的一封来信，给K先生——给你的110封信（4）
        
      </div>
    </a>
  
  
    <a href="/2022/05/23/20220523-ming-zi-wo-du-xiang-hao-liao-13-pao-qi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">抛弃——名字我都想好了（13）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作掠影/">工作掠影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情趣廊桥/">情趣廊桥</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文荟萃/">杂文荟萃</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/110封信/">110封信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一周我就写一次/">一周我就写一次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信件/">信件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反诈宣传/">反诈宣传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反诈骗/">反诈骗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名字我都想好了/">名字我都想好了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大螺小传/">大螺小传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/她/">她</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成成/">成成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我是你爸爸/">我是你爸爸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/春春/">春春</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毕业寓言/">毕业寓言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/童话/">童话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/警务/">警务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/110封信/" style="font-size: 18px;">110封信</a> <a href="/tags/一周我就写一次/" style="font-size: 16px;">一周我就写一次</a> <a href="/tags/信件/" style="font-size: 10px;">信件</a> <a href="/tags/反诈宣传/" style="font-size: 10px;">反诈宣传</a> <a href="/tags/反诈骗/" style="font-size: 12px;">反诈骗</a> <a href="/tags/名字我都想好了/" style="font-size: 20px;">名字我都想好了</a> <a href="/tags/大螺小传/" style="font-size: 10px;">大螺小传</a> <a href="/tags/她/" style="font-size: 14px;">她</a> <a href="/tags/成成/" style="font-size: 10px;">成成</a> <a href="/tags/我是你爸爸/" style="font-size: 10px;">我是你爸爸</a> <a href="/tags/春春/" style="font-size: 10px;">春春</a> <a href="/tags/毕业寓言/" style="font-size: 10px;">毕业寓言</a> <a href="/tags/童话/" style="font-size: 10px;">童话</a> <a href="/tags/警务/" style="font-size: 10px;">警务</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/01/20230701-xin-ge-mi-liao-lu-ming-zi-wo-du-xiang-hao-liao-14/">信鸽迷了路——名字我都想好了（14）</a>
          </li>
        
          <li>
            <a href="/2023/02/22/20230223-zhi-duan-qing-geng-duan-ye-jin-tian-qing-fou-gei-ma-ma-de-yi-feng-xin/">纸短情更短，夜尽天晴否——给妈妈的一封信</a>
          </li>
        
          <li>
            <a href="/2023/01/22/20221223-2023-nian-da-nian-chu-yi-de-yi-feng-lai-xin-gei-k-xian-sheng-gei-ni-de-110-feng-xin-4/">2023年大年初一的一封来信，给K先生——给你的110封信（4）</a>
          </li>
        
          <li>
            <a href="/2022/12/23/20230122-dang-ni-lai-tui-xing-fu-de-men-bi-ye-yu-yan/">当你来敲幸福的门——毕业寓言</a>
          </li>
        
          <li>
            <a href="/2022/05/23/20220523-ming-zi-wo-du-xiang-hao-liao-13-pao-qi/">抛弃——名字我都想好了（13）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 小李姓蔡<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>