<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>以“骗”之名——给报警人的110封信（3） | 小李姓蔡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以“骗”之名——给报警人的110封信（3）写在前面当年醉心小说的时候，忍不住提笔写上几个字，开头不叫“写在前面”，要叫“楔子”，很形象的一种开场白，——要写一个指引，像楔子一样嵌入你的心头。 今天我想和你聊聊电信诈骗，在写完第二封信的时候，第三篇的“反诈”主题已经腹稿已久，迟迟不动笔，除了现实原因外，还有一个很重要的心理原因——我们全社会的防诈骗宣传铺天盖地，我作为一个新入警的二年级生，有什么资格">
<meta name="keywords" content="110封信,反诈骗">
<meta property="og:type" content="article">
<meta property="og:title" content="以“骗”之名——给报警人的110封信（3）">
<meta property="og:url" content="http://xlxc1992.github.io/2019/06/15/20190615-yi-pian-zhi-ming-gei-bao-jing-ren-de-110-feng-xin-3/index.html">
<meta property="og:site_name" content="小李姓蔡">
<meta property="og:description" content="以“骗”之名——给报警人的110封信（3）写在前面当年醉心小说的时候，忍不住提笔写上几个字，开头不叫“写在前面”，要叫“楔子”，很形象的一种开场白，——要写一个指引，像楔子一样嵌入你的心头。 今天我想和你聊聊电信诈骗，在写完第二封信的时候，第三篇的“反诈”主题已经腹稿已久，迟迟不动笔，除了现实原因外，还有一个很重要的心理原因——我们全社会的防诈骗宣传铺天盖地，我作为一个新入警的二年级生，有什么资格">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-15T03:57:18.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以“骗”之名——给报警人的110封信（3）">
<meta name="twitter:description" content="以“骗”之名——给报警人的110封信（3）写在前面当年醉心小说的时候，忍不住提笔写上几个字，开头不叫“写在前面”，要叫“楔子”，很形象的一种开场白，——要写一个指引，像楔子一样嵌入你的心头。 今天我想和你聊聊电信诈骗，在写完第二封信的时候，第三篇的“反诈”主题已经腹稿已久，迟迟不动笔，除了现实原因外，还有一个很重要的心理原因——我们全社会的防诈骗宣传铺天盖地，我作为一个新入警的二年级生，有什么资格">
  
    <link rel="alternate" href="/atom.xml" title="小李姓蔡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小李姓蔡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小李姓蔡</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xlxc1992.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190615以“骗”之名——给报警人的110封信（3）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/15/20190615-yi-pian-zhi-ming-gei-bao-jing-ren-de-110-feng-xin-3/" class="article-date">
  <time datetime="2019-06-15T00:50:00.000Z" itemprop="datePublished">2019-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/工作掠影/">工作掠影</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      以“骗”之名——给报警人的110封信（3）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="以“骗”之名——给报警人的110封信（3）"><a href="#以“骗”之名——给报警人的110封信（3）" class="headerlink" title="以“骗”之名——给报警人的110封信（3）"></a>以“骗”之名——给报警人的110封信（3）</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>当年醉心小说的时候，忍不住提笔写上几个字，开头不叫“写在前面”，要叫“楔子”，很形象的一种开场白，——要写一个指引，像楔子一样嵌入你的心头。</p>
<p>今天我想和你聊聊电信诈骗，在写完第二封信的时候，第三篇的“反诈”主题已经腹稿已久，迟迟不动笔，除了现实原因外，还有一个很重要的心理原因——我们全社会的防诈骗宣传铺天盖地，我作为一个新入警的二年级生，有什么资格把这个事情单独拿出来再重述一遍呢？</p>
<p>就为了个不吐不快，恰逢复习刑法“盗窃与诈骗”知识点辨析之时，觉得颇为应景，我最大的期望和野心是，当你读完这篇文章，能够细微地撬动“防范诈骗单靠提高反诈意识”的这个思维定式。</p>
<h2 id="我怎么可能会被骗？！"><a href="#我怎么可能会被骗？！" class="headerlink" title="我怎么可能会被骗？！"></a>我怎么可能会被骗？！</h2><p>“我是谁！我怎么可能会被骗？！”</p>
<p>这个世界真的存在只可能发生在别人身上而绝不会发生在自己身上的事情吗？难道我们谁是生来就自带“主角光环”被幸运女神拥吻吗？</p>
<p>我虽然从不这么认为，但我以前的心态是：我并没有什么好骗的，要骗就骗去好了，我觉得我不会一直倒霉被骗吧。</p>
<p>虽然不知道和我一样随缘的人多不多，但不可否认的是，我们并不为防诈骗这件事多么上心过。</p>
<h2 id="奇葩骗术，防不胜防"><a href="#奇葩骗术，防不胜防" class="headerlink" title="奇葩骗术，防不胜防"></a>奇葩骗术，防不胜防</h2><p>从警后，平常会接到刷单、刷信誉、购物快递、盗号后冒充朋友、投资理财、信用卡提额等常见诈骗案件，这些诈骗类型五花八门，可是最起码有迹可循，只要我们提高警惕，不断反问自己：“对方是谁？对方是如何知道我的信息的？我们是通过常规渠道沟通的吗？有这么好的事情吗？”我相信会识破绝大多数的骗局。</p>
<p>但人生在世，我们为各种各样的事情忙碌，也没听说某个人为了防诈骗而忙碌的啊？</p>
<p>如果某天你按照“宇宙至尊无敌宝金融信贷公司”的客服“我真的是骗子007号”的指示办理贷款业务，将你的短信验证码告诉对方用来“验证银行账户是否能够正常使用”，结果卡内余额全部被转走，你被告知“系统错误，会计核实后你的钱会原数退回”，你会选择继续相信他吗？</p>
<p>如果某天你按照客服“我不骗你我骗谁365号”提示，下载某主页显示“经过中华人民共和国司法部权威认证”的支付APP，打开后输入支付链接，你看到跳转的支付宝正规交易页面显示只是向对方账户转账1元钱，如此能够验证账户可以正常使用并能够继续办理购物、刷单、贷款等业务，你会犹豫迟疑这1块钱的可能被骗成本吗？</p>
<p>如果某天你走在大街上，你突然收到一条你的信用卡被异地盗刷消费99元的短信，你检查了信用卡在你身上，并且确定密码没有泄露，你也没有接到任何验证码短信，你会认定这个短信是诈骗短信还是立即向银行打电话核实信用卡消费信息？</p>
<p>如果我只是想提示你——</p>
<ul>
<li>银行发送给你的验证码就是你银行卡的动态密码，一旦泄露卡内现金便可能会被恶意转走。</li>
<li>下载非官方渠道的APP并进行交易存在你看到的交易内容和实际交易内容严重不符的风险，表面上是转1块钱，实际上你的全部账户资金会被转走。（相关案例：最高人民法院指导案例27号：臧进泉等盗窃、诈骗案。这是名为诈骗、实为盗窃的犯罪行为）</li>
<li>银行卡被盗刷后（尤其是开启小额免密支付功能在人群密集的场所被盗刷小额资金，极有可能是周围人所为），第一时间联系银行冻结账户并报警，尽快启动紧急支付程序，拦截资金。（这种行为属于盗窃账户资金行为）</li>
</ul>
<p>那我可能真的是在泛泛而谈，因为别说是你，连我自己都不敢保证我绝不中招，所以我想表述的是——骗局，就像是一个精心设计的圈钱游戏，时空中有无数人（太阳底下无新鲜事，骗术也是如此）设计套路、寻找目标人群、编排话术、招揽帮扶新成员、制定绩效，这么多人众星捧月般围着你转，俗话说：“不怕贼偷，就怕贼惦记”，不就是这样吗。</p>
<blockquote>
<p> <strong>骗术，是一种通过引诱你的欲望，从而实现别人的贪婪的绝佳方式。</strong></p>
</blockquote>
<h2 id="防骗二三事"><a href="#防骗二三事" class="headerlink" title="防骗二三事"></a>防骗二三事</h2><p>那么面对骗局，我们就无从防范了吗？</p>
<p>并非如此，铺天盖地的宣传，为的就是提高我们的防范意识，并且让我们在被骗后及时止损。只是，就算我把所有防诈骗公众号的文章看了个遍，我可能依旧只是个理论大师，真遇到事儿了，还是一头栽进去浮浮沉沉不再由己。</p>
<p>那么，能不能提供一个傻瓜版的教程，让我们以后再不受诈骗困扰呢？我的理解是——凡事不可能光靠脑子，尤其是碰到诈骗，最靠谱的方式是培养良好的交易习惯，让习惯代替脑子，这样就不用费心费力去天天思考怎么防范了。</p>
<p>我自己有几个简单的小习惯，抛砖引玉分享一下，大家可以自己问自己一个问题：目前哪些交易习惯容易被骗子钻空子？自己又有什么好的改进方法来防止这类事情发生吗？</p>
<ul>
<li>微信支付页面设置手势密码，防止别人拿到你的手机把微信的钱通过小额免密支付功能分批转走。</li>
<li>微信借款给对方前，要求对方开视频或者是发语音，以核实对方身份。</li>
<li>银行发送的短信验证码绝不透露给第三人知道，所有转账操作都由自己经手。</li>
<li><strong>终极大招：“最熟悉你的往往是你的敌人！”遇到疑似诈骗的情况第一时间报警，寻求当地反诈中心帮助。有些事情你没经历过，你的朋友没经历过，但请相信，人民卫士会为你第一时间解疑答惑、赴汤蹈火！</strong></li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我还想跟大家再唠叨唠叨发现被骗后的处理流程，怎么及时止损，报警时需要提供什么样的证明材料，警方破获过程中需要如何配合等等的话题，但这些都是后话了，愿诸位永远用不到这些东西，如果用到了，也会有民警同志针对每起诈骗案件针对性地提示和指引，我就不多赘述了。仍然是想通过这封信，引起大家思考，把反诈手段更多地交给习惯养成而非意识提高，再次致谢。</p>
<p>小李姓蔡<br>写于2019年6月15日</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xlxc1992.github.io/2019/06/15/20190615-yi-pian-zhi-ming-gei-bao-jing-ren-de-110-feng-xin-3/" data-id="cljs16d3w0006oktggbhp5wf9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/110封信/">110封信</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/反诈骗/">反诈骗</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/16/20190616-deng-dai-ming-zi-wo-du-xiang-hao-liao-8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          等待——名字我都想好了（8）
        
      </div>
    </a>
  
  
    <a href="/2019/06/13/20190613-san-ming-zi-wo-du-xiang-hao-liao-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">伞——名字我都想好了（1）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作掠影/">工作掠影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/情趣廊桥/">情趣廊桥</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文荟萃/">杂文荟萃</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/110封信/">110封信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一周我就写一次/">一周我就写一次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信件/">信件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反诈宣传/">反诈宣传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反诈骗/">反诈骗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名字我都想好了/">名字我都想好了</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大螺小传/">大螺小传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/她/">她</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成成/">成成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我是你爸爸/">我是你爸爸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/春春/">春春</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毕业寓言/">毕业寓言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/童话/">童话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/警务/">警务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/110封信/" style="font-size: 18px;">110封信</a> <a href="/tags/一周我就写一次/" style="font-size: 16px;">一周我就写一次</a> <a href="/tags/信件/" style="font-size: 10px;">信件</a> <a href="/tags/反诈宣传/" style="font-size: 10px;">反诈宣传</a> <a href="/tags/反诈骗/" style="font-size: 12px;">反诈骗</a> <a href="/tags/名字我都想好了/" style="font-size: 20px;">名字我都想好了</a> <a href="/tags/大螺小传/" style="font-size: 10px;">大螺小传</a> <a href="/tags/她/" style="font-size: 14px;">她</a> <a href="/tags/成成/" style="font-size: 10px;">成成</a> <a href="/tags/我是你爸爸/" style="font-size: 10px;">我是你爸爸</a> <a href="/tags/春春/" style="font-size: 10px;">春春</a> <a href="/tags/毕业寓言/" style="font-size: 10px;">毕业寓言</a> <a href="/tags/童话/" style="font-size: 10px;">童话</a> <a href="/tags/警务/" style="font-size: 10px;">警务</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/01/20230701-xin-ge-mi-liao-lu-ming-zi-wo-du-xiang-hao-liao-14/">信鸽迷了路——名字我都想好了（14）</a>
          </li>
        
          <li>
            <a href="/2023/02/22/20230223-zhi-duan-qing-geng-duan-ye-jin-tian-qing-fou-gei-ma-ma-de-yi-feng-xin/">纸短情更短，夜尽天晴否——给妈妈的一封信</a>
          </li>
        
          <li>
            <a href="/2023/01/22/20221223-2023-nian-da-nian-chu-yi-de-yi-feng-lai-xin-gei-k-xian-sheng-gei-ni-de-110-feng-xin-4/">2023年大年初一的一封来信，给K先生——给你的110封信（4）</a>
          </li>
        
          <li>
            <a href="/2022/12/23/20230122-dang-ni-lai-tui-xing-fu-de-men-bi-ye-yu-yan/">当你来敲幸福的门——毕业寓言</a>
          </li>
        
          <li>
            <a href="/2022/05/23/20220523-ming-zi-wo-du-xiang-hao-liao-13-pao-qi/">抛弃——名字我都想好了（13）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 小李姓蔡<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>