<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="各安其居，各行其是，各得其乐。">
    

    <!--Author-->
    
        <meta name="author" content="小李姓蔡">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2023年大年初一的一封来信，给K先生——给你的110封信（4）">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="各安其居，各行其是，各得其乐。">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="小李姓蔡">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>2023年大年初一的一封来信，给K先生——给你的110封信（4） - 小李姓蔡</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="小李姓蔡">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="小李姓蔡">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/categories" title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about.html" title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/contact.html" title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">2023年大年初一的一封来信，给K先生——给你的110封信（4）</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2023-01-22</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/110封信/">#110封信</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="2023年大年初一的一封来信，给K先生——给你的110封信（4）"><a href="#2023年大年初一的一封来信，给K先生——给你的110封信（4）" class="headerlink" title="2023年大年初一的一封来信，给K先生——给你的110封信（4）"></a>2023年大年初一的一封来信，给K先生——给你的110封信（4）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我掰指头数了数，4年来，总共写了三封信，哈哈哈。其实这个系列我想一直给在工作过程中遇到的很多陌生人写信的，聊以自慰。现在工作性质转变了，没接触太多人，所以就开始给朋友写信喽。</p>
<h2 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h2><p>我亲爱的K先生：<br>新年好。<br>前天我们一起打了《分手厨房》，在你锲而不舍地坚持完美通关后，我们竟然在打完第二关后就开启了一个隐藏关卡，哇塞，我打了这么多次，第一次遇到你这么厉害的玩家，跟你配合太有趣了。<br>这让我想起三年前我跟妻子一块打这个游戏时我“指手画脚”的样子，输了以后妻子又对我“指手画脚”的样子。<br>那天晚上你刚走，妻子就热心地向她的朋友介绍你，试图当一回红娘，可是女孩一听你个子不太高，就婉拒了。谈论起这件事的时候，妻子说这就是社会观念，谁不想找个个子比自己高的男朋友呢。我说这样也好，有一个明显的社会观念中的“缺点”可以帮助K先生淘汰掉90%的人，节省下来的时间可以剩下没被吓跑的人里精挑细选了。<br>子非鱼，安知鱼之乐？子非我，安知我不知鱼之乐？塞翁失马，焉知非福？失之东隅收之桑榆？我预判了你的预判？<br>脑子里瞬间开始无限套娃起来，哈哈哈。<br>朋友是什么呢？朋友未必会助你青云直上，可朋友一定会同你高山流水。趁兴而至、尽兴而返，跟朋友待在一起，就算拿出彼此尘封已久的犄角互相顶撞，也会在灰头土脸后洒然一笑，我很喜欢小说《邪帝苍龙传》中的一句话：“故友相逢，纵有千般泪水，也要以笑相迎。”我亲爱的K先生，你瞧瞧，感情世界里根本就没有客观规律可言，泪水TMD还能熔铸成璀璨的、玩味的又不知所谓的笑容。<br>窗外炮声隆隆，内心平淡，不喜不悲。想要跟你讲的话总是讲不完的，谈谈爱情和婚姻吗？我突然想起妻子说过“爱情是婚姻的坟墓”。这句话可以这样理解：“爱情和婚姻就像茶叶和茶水的关系一样，茶叶是茶叶，可一旦注了水，变成茶水以后，茶叶便不再是茶叶了，也不再需要它是茶叶了。”所以，看你怎么品喽？<br>妻子有一天对我说：“我觉得你在家里不快乐。”我有点泪目，却还是说：“我不需要快乐，我在家里忙忙碌碌，陪着你们，没时间想快不快乐的事情，我可以在休息的时候看小说看电影娱乐一下，就行了。”难道只有我感受到快乐的能力减弱或者消退了吗？可能吧。<br>不知道接下去该讲什么了？不快乐的时候，我会刷刷短视频，如果不能让自己快乐起来，就别让自己感觉无聊，哈哈。<br>我是个特别粗线条的人，很多事情看不见也想不明白，老是后知后觉，就拿我玩的《健身环》为例吧，每做完一个动作都有一个伤害数值，在打到100级（大概游戏大后期快通关的节奏）的时候，我才意识到原来这个伤害数值是显示的总伤害量，而不是单次伤害量，搞得我每做完一个动作特别有劲儿，心里默默告诉自己：“我太NB了，打的伤害越来越高，这伤害肯定是叠加计算的，我要好好做每个动作！”囧，游戏还真的是“欺骗的艺术”啊。<br>你说玩游戏快乐吗？肯定快乐啊，有个人陪着你一块玩更快乐，所以，很期待以后再一块聊人生，顺便打个游戏，哈哈哈哈。<br>再次祝新年好。</p>
<p>渊默，写于2023年1月22日</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/110封信/">#110封信</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="小李姓蔡">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>分类</h3>
    
        <p>
            <a href="/categories/情趣廊桥/">情趣廊桥</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5">
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2023/07/01/20230701-xin-ge-mi-liao-lu-ming-zi-wo-du-xiang-hao-liao-14/">信鸽迷了路——名字我都想好了（14）</a>
        </p>
    
        <p>
            <a href="/2023/02/22/20230223-zhi-duan-qing-geng-duan-ye-jin-tian-qing-fou-gei-ma-ma-de-yi-feng-xin/">纸短情更短，夜尽天晴否——给妈妈的一封信</a>
        </p>
    
        <p>
            <a href="/2023/01/22/20221223-2023-nian-da-nian-chu-yi-de-yi-feng-lai-xin-gei-k-xian-sheng-gei-ni-de-110-feng-xin-4/">2023年大年初一的一封来信，给K先生——给你的110封信（4）</a>
        </p>
    
        <p>
            <a href="/2022/12/23/20230122-dang-ni-lai-tui-xing-fu-de-men-bi-ye-yu-yan/">当你来敲幸福的门——毕业寓言</a>
        </p>
    
        <p>
            <a href="/2022/05/23/20220523-ming-zi-wo-du-xiang-hao-liao-13-pao-qi/">抛弃——名字我都想好了（13）</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>